server.port=8088

spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://localhost:3306/timespacedatasource
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


